name: enummapset
version: 0.5.2.1
id: enummapset-0.5.2.1-HVif5OGbhCeItxAA8BnQzA
key: enummapset-0.5.2.1-HVif5OGbhCeItxAA8BnQzA
license: BSD3
copyright: (c) 2011-2013 Michal Terepeta
maintainer: Michal Terepeta <michal.terepeta@gmail.com>
homepage: https://github.com/michalt/enummapset
synopsis: IntMap and IntSet with Enum keys/elements.
description:
    This package contains simple wrappers around 'Data.IntMap' and
    'Data.IntSet' with 'Enum' keys and elements respectively.
    Especially useful for 'Int's wrapped with newtype.
category: Data
author: Michal Terepeta
exposed: True
exposed-modules:
    Data.EnumMap Data.EnumMap.Lazy Data.EnumMap.Strict Data.EnumSet
hidden-modules: Data.EnumMap.Base
abi: 149156fb1b1838738f97767135556a88
trusted: False
import-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\enummapset-0.5.2.1-HVif5OGbhCeItxAA8BnQzA
library-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\enummapset-0.5.2.1-HVif5OGbhCeItxAA8BnQzA
              C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\share\x86_64-windows-ghc-8.0.1\enummapset-0.5.2.1
hs-libraries: HSenummapset-0.5.2.1-HVif5OGbhCeItxAA8BnQzA
include-dirs: C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 containers-0.5.7.1 deepseq-1.4.2.0
haddock-interfaces: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\enummapset-0.5.2.1\enummapset.haddock
haddock-html: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\enummapset-0.5.2.1
