name: floatshow
version: 0.2.4
id: floatshow-0.2.4-JDq2BiG4iO0Btpjx4Eo14E
key: floatshow-0.2.4-JDq2BiG4iO0Btpjx4Eo14E
license: BSD3
copyright: (c) 2011 Daniel Fischer
maintainer: daniel.is.fischer@googlemail.com
homepage: https://bitbucket.org/dafis/floatshow
synopsis: Alternative faster String representations for Double and Float,
          String representations for more general numeric types.
description:
    The String representations provided by this package
    are generally longer than show's output, which constructs
    the shortest string that is parsed as the original
    number by read. This requires some time-consuming checks,
    so show is slow for floating-point numbers. By producing
    a digit-string guaranteed to be long enough to uniquely
    determine the number without caring whether there's a
    shorter representation, the display functions of this
    package can be faster, sometimes by a big margin.
    Text.FShow.Raw provides building blocks for representations
    of numeric types which don't belong to RealFloat but have
    some of its functionality.
    The bulk of the code is a minor modification of code from
    the base package, whence the GHC License is included as
    an extra-source-file.
category: Text
author: Daniel Fischer
exposed: True
exposed-modules:
    Text.FShow.RealFloat Text.FShow.Raw
hidden-modules: Text.FShow.RealFloat.Internals
abi: 684a9f0735ceda292951497e1ebae715
trusted: False
import-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\floatshow-0.2.4-JDq2BiG4iO0Btpjx4Eo14E
library-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\floatshow-0.2.4-JDq2BiG4iO0Btpjx4Eo14E
              C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\share\x86_64-windows-ghc-8.0.1\floatshow-0.2.4
hs-libraries: HSfloatshow-0.2.4-JDq2BiG4iO0Btpjx4Eo14E
include-dirs: C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.0.0 integer-gmp-1.0.0.1
haddock-interfaces: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\floatshow-0.2.4\floatshow.haddock
haddock-html: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\floatshow-0.2.4
