name: listsafe
version: 0.1.0.1
id: listsafe-0.1.0.1-HYBhJ8bTdyX2y2GuVGpvs8
key: listsafe-0.1.0.1-HYBhJ8bTdyX2y2GuVGpvs8
license: Apache-2.0
maintainer: janos.tapolczai@gmail.com
homepage: https://github.com/ombocomp/listsafe
synopsis: Safe wrappers for partial list functions, supporting MonadThrow.
description:
    Data.List includes a handful of partial functions that throw
    uncatchable exceptions when given empty lists. This package
    provides safe alternatives for such functions based on
    MonadThrow which can provide a variety of failure
    cases: Nothing, IOException, Left, etc.
category: Data, List, Safe
author: Janos Tapolczai
exposed: True
exposed-modules:
    Data.List.Safe
abi: 15a57f455bc88e9355ea0c0eef6fd827
trusted: False
import-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\listsafe-0.1.0.1-HYBhJ8bTdyX2y2GuVGpvs8
library-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\listsafe-0.1.0.1-HYBhJ8bTdyX2y2GuVGpvs8
              C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\share\x86_64-windows-ghc-8.0.1\listsafe-0.1.0.1
hs-libraries: HSlistsafe-0.1.0.1-HYBhJ8bTdyX2y2GuVGpvs8
include-dirs: C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
haddock-interfaces: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\listsafe-0.1.0.1\listsafe.haddock
haddock-html: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\listsafe-0.1.0.1
