name: Sophy
version: 0.1.0.0
id: Sophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet
key: Sophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Sophy#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Alias AttackTable BasicConstant BasicData BitBoard Bitwise
    Constructor Move Perft Position SpeedTest HashKeyTest Analyze
    Evaluation Search UCIData Interpreter Engine
abi: b7fa1b4886919d178145c5e5c34801ed
trusted: False
import-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\Sophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet
library-dirs: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\lib\x86_64-windows-ghc-8.0.1\Sophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet
              C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\share\x86_64-windows-ghc-8.0.1\Sophy-0.1.0.0
hs-libraries: HSSophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet
include-dirs: C:\Users\PCUser\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.0.0
    composition-1.0.2.1-KZVQ5Se9KseC7kQ38aLGDn containers-0.5.7.1
    either-4.4.1.1-BWHIQ5hdPI1HrEUIKYYfaI
    lens-4.14-LQbbTc84mRL8zB39b41ZKA
    listsafe-0.1.0.1-HYBhJ8bTdyX2y2GuVGpvs8
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.11-BCos4GEVCuDB8dnOCBHO6X
    random-1.1-54KmMHXjttlERYcr1mvsAe
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF time-1.6.0.1
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
haddock-interfaces: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\Sophy-0.1.0.0\Sophy.haddock
haddock-html: C:\Users\PCUser\OneDrive\Haskell\Sophy\.stack-work\install\ef077761\doc\Sophy-0.1.0.0
