
==================== FINAL INTERFACE ====================
2016-12-17 14:56:53.0098923 UTC

interface Sophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet:Alias 8001
  interface hash: 545d80ae19fde2bfb8125d3975fa1178
  ABI hash: ba36719cc8f68ab87c0ee8446a683f1b
  export-list hash: 03b73823d7379fa3fc65780b7c8ac5e2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7bdbcff976fd4b91bd29f2ef095ab931
  sig of: Nothing
  used TH splices: False
  where
exports:
  Alias.Alpha
  Alias.AttackMap
  Alias.Beta
  Alias.BitBoard
  Alias.Counter
  Alias.Depth
  Alias.EmptyMap
  Alias.Evaluation
  Alias.FEN
  Alias.From
  Alias.FromSquare
  Alias.Killers
  Alias.Lower
  Alias.Magic
  Alias.Move
  Alias.Occupancy
  Alias.PieceMap
  Alias.PieceValue
  Alias.Sequence
  Alias.Square
  Alias.TableSize
  Alias.Timeout
  Alias.To
  Alias.ToSquare
  Alias.Upper
  Alias.Variation
  Alias.ZobristKey
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.0.0*
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Complex base-4.9.0.0:Data.Either
                         base-4.9.0.0:Data.Functor.Const base-4.9.0.0:Data.Functor.Identity
                         base-4.9.0.0:Data.List.NonEmpty base-4.9.0.0:Data.Monoid
                         base-4.9.0.0:Data.Semigroup base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:Data.Version base-4.9.0.0:Data.Void
                         base-4.9.0.0:GHC.Exts base-4.9.0.0:GHC.Generics
                         base-4.9.0.0:GHC.IO.Exception base-4.9.0.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
import  -/  base-4.9.0.0:Data.Word cf9c7419e077bbdd2be059981bfe778f
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:GHC.Word 7c122757b0a9107f6e9a6a4871e1a5be
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  containers-0.5.7.1@containers-0.5.7.1:Data.IntMap 08f8f65576e29fd75f031ff37ce3106d
9b8f7daa43e3133ea5398f2c64610d77
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Alias.$trModule2 Alias.$trModule1) -}
1451f23960c866b518fd6edb0e9bec07
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Alias"#) -}
5fe15ada486587bff305eaf7761d825b
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Sophy-0.1.0.0-KzkJ0b2opaf7oLnrOdwoet"#) -}
885944b668a519abfa4deb35d392f971
  type Alpha = Alias.Evaluation
21778f3dbfdaaf0295382f186ba1658a
  type AttackMap = Alias.BitBoard
945368d0629a5e6b20e8b15ae818249d
  type Beta = Alias.Evaluation
461830e1b89cbd9e95b01ba7aa2fcc74
  type BitBoard = GHC.Word.Word64
b5577b028d85d8737b481f58598f74e9
  type Counter = GHC.Types.Int
09f60f1afd9625b82a4b6dd1070a407c
  type Depth = GHC.Types.Int
e59e9817dc27034de9e32631c5677f09
  type EmptyMap = Alias.BitBoard
d0ec3a1908e74f25dceb92009ca2d86e
  type Evaluation = GHC.Types.Int
795bcc4ae660f123c026194d53489483
  type FEN = GHC.Base.String
0bfabb06e62eadab54a579839ae03531
  type From = Alias.BitBoard
3fef5aa67cf31564c7a26ebcb06187a4
  type FromSquare = Alias.Square
44cc75fc02cfcc10551456614115d539
  type Killers = [Alias.Move]
ef61d3f29bec9537b721d35348f153ea
  type Lower = Alias.Evaluation
519f1d8f667990c1e307e901dcdfec88
  type Magic = Alias.BitBoard
28ada285c0d62028b4226580e5f1ab97
  type Move = GHC.Word.Word16
711259b048c194fd161c4ce6fcae46e2
  type Occupancy = Alias.BitBoard
aab4112b1d8a57b06057df6787d6b202
  type PieceMap = Alias.BitBoard
4186039bec2d435a1f09ed24656c3b1c
  type PieceValue = Alias.Evaluation
20d731b26606a23de8655d4448741a65
  type Sequence = [Alias.Move]
47e0dc39b5f004e762e108114ef07a8d
  type Square = GHC.Types.Int
bdeb6159e6082b9d66418f003e47d688
  type TableSize = GHC.Types.Int
3fe94970c828b1e6573d0261736759be
  type Timeout = GHC.Types.Int
4442ddfcafc5bf9168b966fb6e1d0b26
  type To = Alias.BitBoard
ffe89745d2b9376350dd47490a8acd37
  type ToSquare = Alias.Square
03c17919c30ae8d769ed30ec3c705487
  type Upper = Alias.Evaluation
a76e2d8ed74a58a7def59e57f5d5d8d8
  type Variation = [Alias.Move]
ab98ea94473ec2650a6572a2f90c85e1
  type ZobristKey = GHC.Word.Word64
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

